S3_REGION=us-east-1
S3_ENDPOINT=https://s3.console.aws.amazon.com/s3/buckets/nyc-fhvhv-tripdata?region=us-east-1
S3_ACCESS_KEY=AKIAXLFUMHUXNIEOETWG
S3_SECRET_KEY=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
